d2:hasValue(#{NeoIPC HAP Secondary BSI pathogen 2 value})&&(
  (
    (
      (
        (
          (
            #{NeoIPC HAP Secondary BSI pathogen 2 value}==0
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==5
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==9
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==12
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==15
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==23
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==38
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==40
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==45
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==58
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==66
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==86
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==92
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==117
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==131
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==149
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==166
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==170
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==175
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==183
          )
          || (
            #{NeoIPC HAP Secondary BSI pathogen 2 value}==207
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==209
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==222
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==245
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==254
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==265
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==287
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==292
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==296
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==309
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==316
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==318
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==323
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==333
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==347
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==360
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==377
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==390
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==391
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==409
          )
        )
        || (
          #{NeoIPC HAP Secondary BSI pathogen 2 value}==417
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==420
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==431
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==440
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==446
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==459
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==464
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==472
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==476
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==497
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==516
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==527
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==533
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==535
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==541
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==553
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==554
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==564
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==590
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==592
        )
      )
      || (
        (
          #{NeoIPC HAP Secondary BSI pathogen 2 value}==609
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==610
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==611
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==630
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==646
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==658
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==665
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==675
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==696
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==713
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==718
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==733
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==747
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==758
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==760
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==761
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==768
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==779
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==781
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==820
        )
        || (
          #{NeoIPC HAP Secondary BSI pathogen 2 value}==827
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==828
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==841
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==879
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==893
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==896
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==904
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==913
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==926
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==943
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==944
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==963
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==974
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==985
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==987
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1007
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1014
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1016
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1047
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1063
        )
      )
    )
    || (
      (
        (
          (
            #{NeoIPC HAP Secondary BSI pathogen 2 value}==1079
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1088
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1121
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1122
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1130
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1162
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1172
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1179
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1186
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1204
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1206
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1208
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1212
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1218
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1223
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1228
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1239
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1246
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1248
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1249
          )
          || (
            #{NeoIPC HAP Secondary BSI pathogen 2 value}==1254
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1255
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1257
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1267
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1270
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1281
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1286
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1288
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1294
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1295
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1302
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1303
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1304
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1324
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1350
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1352
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1357
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1361
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1380
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1385
          )
        )
        || (
          #{NeoIPC HAP Secondary BSI pathogen 2 value}==1402
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1417
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1430
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1431
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1432
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1438
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1443
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1445
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1450
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1451
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1456
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1471
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1495
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1501
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1517
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1523
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1526
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1530
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1541
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1552
        )
      )
      || (
        (
          #{NeoIPC HAP Secondary BSI pathogen 2 value}==1556
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1561
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1571
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1575
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1591
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1607
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1626
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1671
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1675
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1689
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1691
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1704
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1705
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1719
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1736
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1747
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1755
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1760
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1775
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1782
        )
        || (
          #{NeoIPC HAP Secondary BSI pathogen 2 value}==1788
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1790
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1799
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1802
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1807
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1809
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1810
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1826
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1827
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1832
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1846
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1849
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1854
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1873
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1876
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1881
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1895
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1907
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1910
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1914
        )
      )
    )
  )
  || (
    (
      (
        (
          (
            #{NeoIPC HAP Secondary BSI pathogen 2 value}==1915
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1919
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1922
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1940
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1944
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1948
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1954
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1958
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1974
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==1975
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2008
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2041
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2053
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2063
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2065
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2074
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2083
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2084
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2095
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2098
          )
          || (
            #{NeoIPC HAP Secondary BSI pathogen 2 value}==2099
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2112
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2115
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2119
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2120
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2129
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2144
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2149
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2159
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2178
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2181
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2202
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2225
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2227
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2233
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2248
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2260
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2261
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2264
            || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2266
          )
        )
        || (
          #{NeoIPC HAP Secondary BSI pathogen 2 value}==2269
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2271
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2281
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2286
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2295
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2309
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2322
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2337
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2340
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2352
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2353
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2371
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2380
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2386
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2390
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2393
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2394
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2400
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2406
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2420
        )
      )
      || (
        (
          #{NeoIPC HAP Secondary BSI pathogen 2 value}==2443
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2452
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2467
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2484
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2504
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2513
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2518
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2549
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2559
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2587
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2588
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2706
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2707
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2711
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2712
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2713
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2714
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2715
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2716
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2717
        )
        || (
          #{NeoIPC HAP Secondary BSI pathogen 2 value}==2718
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2719
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2720
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2721
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2722
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2723
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2724
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2725
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2726
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2727
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2728
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2729
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2730
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2731
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2732
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2733
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2734
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2735
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2736
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2737
        )
      )
    )
    || (
      (
        (
          #{NeoIPC HAP Secondary BSI pathogen 2 value}==2738
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2739
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2740
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2741
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2742
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2743
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2744
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2745
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2746
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2747
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2748
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2749
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2750
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2751
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2752
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2753
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2754
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2755
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2756
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2757
        )
        || (
          #{NeoIPC HAP Secondary BSI pathogen 2 value}==2758
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2759
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2760
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2761
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2762
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2763
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2764
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2765
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2766
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2767
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2768
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2769
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2770
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2771
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2772
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2773
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2774
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2831
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2832
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2833
        )
      )
      || (
        (
          #{NeoIPC HAP Secondary BSI pathogen 2 value}==2834
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2835
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2836
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2837
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2838
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2839
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2840
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2841
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2842
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2843
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2844
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2845
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2846
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2847
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2848
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2849
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2850
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2851
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2931
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==2932
        )
        || (
          #{NeoIPC HAP Secondary BSI pathogen 2 value}==2988
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==3086
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==3135
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==3175
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==3221
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==3238
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==3325
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==3479
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==3543
          || #{NeoIPC HAP Secondary BSI pathogen 2 value}==3557
        )
      )
    )
  )
)