d2:hasValue(#{NeoIPC BSI Pathogen 3 value})&&(
  (
    #{NeoIPC BSI Pathogen 3 value}==0
    || #{NeoIPC BSI Pathogen 3 value}==77
    || #{NeoIPC BSI Pathogen 3 value}==196
    || #{NeoIPC BSI Pathogen 3 value}==243
    || #{NeoIPC BSI Pathogen 3 value}==297
    || #{NeoIPC BSI Pathogen 3 value}==303
    || #{NeoIPC BSI Pathogen 3 value}==369
    || #{NeoIPC BSI Pathogen 3 value}==503
    || #{NeoIPC BSI Pathogen 3 value}==522
    || #{NeoIPC BSI Pathogen 3 value}==626
    || #{NeoIPC BSI Pathogen 3 value}==849
    || #{NeoIPC BSI Pathogen 3 value}==850
    || #{NeoIPC BSI Pathogen 3 value}==865
    || #{NeoIPC BSI Pathogen 3 value}==871
    || #{NeoIPC BSI Pathogen 3 value}==878
    || #{NeoIPC BSI Pathogen 3 value}==908
    || #{NeoIPC BSI Pathogen 3 value}==1108
    || #{NeoIPC BSI Pathogen 3 value}==1205
    || #{NeoIPC BSI Pathogen 3 value}==1236
    || #{NeoIPC BSI Pathogen 3 value}==1320
  )
  || (
    #{NeoIPC BSI Pathogen 3 value}==1339
    || #{NeoIPC BSI Pathogen 3 value}==1401
    || #{NeoIPC BSI Pathogen 3 value}==1453
    || #{NeoIPC BSI Pathogen 3 value}==1505
    || #{NeoIPC BSI Pathogen 3 value}==1720
    || #{NeoIPC BSI Pathogen 3 value}==1780
    || #{NeoIPC BSI Pathogen 3 value}==1865
    || #{NeoIPC BSI Pathogen 3 value}==1908
    || #{NeoIPC BSI Pathogen 3 value}==2001
    || #{NeoIPC BSI Pathogen 3 value}==2027
    || #{NeoIPC BSI Pathogen 3 value}==2057
    || #{NeoIPC BSI Pathogen 3 value}==2213
    || #{NeoIPC BSI Pathogen 3 value}==2345
    || #{NeoIPC BSI Pathogen 3 value}==2362
    || #{NeoIPC BSI Pathogen 3 value}==2410
    || #{NeoIPC BSI Pathogen 3 value}==2453
  )
)