d2:hasValue(#{NeoIPC HAP Pathogen 3 value})&&(
  (
    (
      (
        (
          #{NeoIPC HAP Pathogen 3 value}==31
          || #{NeoIPC HAP Pathogen 3 value}==198
          || #{NeoIPC HAP Pathogen 3 value}==210
          || #{NeoIPC HAP Pathogen 3 value}==223
          || #{NeoIPC HAP Pathogen 3 value}==376
          || #{NeoIPC HAP Pathogen 3 value}==387
          || #{NeoIPC HAP Pathogen 3 value}==473
          || #{NeoIPC HAP Pathogen 3 value}==480
          || #{NeoIPC HAP Pathogen 3 value}==502
          || #{NeoIPC HAP Pathogen 3 value}==536
          || #{NeoIPC HAP Pathogen 3 value}==539
          || #{NeoIPC HAP Pathogen 3 value}==578
          || #{NeoIPC HAP Pathogen 3 value}==607
          || #{NeoIPC HAP Pathogen 3 value}==632
          || #{NeoIPC HAP Pathogen 3 value}==647
          || #{NeoIPC HAP Pathogen 3 value}==710
          || #{NeoIPC HAP Pathogen 3 value}==778
          || #{NeoIPC HAP Pathogen 3 value}==793
          || #{NeoIPC HAP Pathogen 3 value}==876
          || #{NeoIPC HAP Pathogen 3 value}==905
        )
        || (
          #{NeoIPC HAP Pathogen 3 value}==916
          || #{NeoIPC HAP Pathogen 3 value}==981
          || #{NeoIPC HAP Pathogen 3 value}==1059
          || #{NeoIPC HAP Pathogen 3 value}==1084
          || #{NeoIPC HAP Pathogen 3 value}==1140
          || #{NeoIPC HAP Pathogen 3 value}==1143
          || #{NeoIPC HAP Pathogen 3 value}==1194
          || #{NeoIPC HAP Pathogen 3 value}==1289
          || #{NeoIPC HAP Pathogen 3 value}==1420
          || #{NeoIPC HAP Pathogen 3 value}==1510
          || #{NeoIPC HAP Pathogen 3 value}==1563
          || #{NeoIPC HAP Pathogen 3 value}==1568
          || #{NeoIPC HAP Pathogen 3 value}==1636
          || #{NeoIPC HAP Pathogen 3 value}==1684
          || #{NeoIPC HAP Pathogen 3 value}==1725
          || #{NeoIPC HAP Pathogen 3 value}==1757
          || #{NeoIPC HAP Pathogen 3 value}==1791
          || #{NeoIPC HAP Pathogen 3 value}==1836
          || #{NeoIPC HAP Pathogen 3 value}==1903
          || #{NeoIPC HAP Pathogen 3 value}==1979
        )
      )
      || (
        #{NeoIPC HAP Pathogen 3 value}==2021
        || #{NeoIPC HAP Pathogen 3 value}==2070
        || #{NeoIPC HAP Pathogen 3 value}==2116
        || #{NeoIPC HAP Pathogen 3 value}==2155
        || #{NeoIPC HAP Pathogen 3 value}==2170
        || #{NeoIPC HAP Pathogen 3 value}==2339
        || #{NeoIPC HAP Pathogen 3 value}==2369
        || #{NeoIPC HAP Pathogen 3 value}==2389
        || #{NeoIPC HAP Pathogen 3 value}==2404
        || #{NeoIPC HAP Pathogen 3 value}==2462
        || #{NeoIPC HAP Pathogen 3 value}==2470
        || #{NeoIPC HAP Pathogen 3 value}==2526
        || #{NeoIPC HAP Pathogen 3 value}==2603
        || #{NeoIPC HAP Pathogen 3 value}==2604
        || #{NeoIPC HAP Pathogen 3 value}==2605
        || #{NeoIPC HAP Pathogen 3 value}==2606
        || #{NeoIPC HAP Pathogen 3 value}==2607
        || #{NeoIPC HAP Pathogen 3 value}==2608
        || #{NeoIPC HAP Pathogen 3 value}==2609
        || #{NeoIPC HAP Pathogen 3 value}==2610
      )
    )
    || (
      (
        (
          #{NeoIPC HAP Pathogen 3 value}==2611
          || #{NeoIPC HAP Pathogen 3 value}==2612
          || #{NeoIPC HAP Pathogen 3 value}==2613
          || #{NeoIPC HAP Pathogen 3 value}==2614
          || #{NeoIPC HAP Pathogen 3 value}==2615
          || #{NeoIPC HAP Pathogen 3 value}==2616
          || #{NeoIPC HAP Pathogen 3 value}==2617
          || #{NeoIPC HAP Pathogen 3 value}==2618
          || #{NeoIPC HAP Pathogen 3 value}==2619
          || #{NeoIPC HAP Pathogen 3 value}==2620
          || #{NeoIPC HAP Pathogen 3 value}==2621
          || #{NeoIPC HAP Pathogen 3 value}==2622
          || #{NeoIPC HAP Pathogen 3 value}==2623
          || #{NeoIPC HAP Pathogen 3 value}==2624
          || #{NeoIPC HAP Pathogen 3 value}==2625
          || #{NeoIPC HAP Pathogen 3 value}==2626
          || #{NeoIPC HAP Pathogen 3 value}==2627
          || #{NeoIPC HAP Pathogen 3 value}==2628
          || #{NeoIPC HAP Pathogen 3 value}==2629
          || #{NeoIPC HAP Pathogen 3 value}==2630
        )
        || (
          #{NeoIPC HAP Pathogen 3 value}==2631
          || #{NeoIPC HAP Pathogen 3 value}==2632
          || #{NeoIPC HAP Pathogen 3 value}==2633
          || #{NeoIPC HAP Pathogen 3 value}==2634
          || #{NeoIPC HAP Pathogen 3 value}==2635
          || #{NeoIPC HAP Pathogen 3 value}==2636
          || #{NeoIPC HAP Pathogen 3 value}==2637
          || #{NeoIPC HAP Pathogen 3 value}==2638
          || #{NeoIPC HAP Pathogen 3 value}==2639
          || #{NeoIPC HAP Pathogen 3 value}==2640
          || #{NeoIPC HAP Pathogen 3 value}==2641
          || #{NeoIPC HAP Pathogen 3 value}==2642
          || #{NeoIPC HAP Pathogen 3 value}==2643
          || #{NeoIPC HAP Pathogen 3 value}==2644
          || #{NeoIPC HAP Pathogen 3 value}==2645
          || #{NeoIPC HAP Pathogen 3 value}==2646
          || #{NeoIPC HAP Pathogen 3 value}==2647
          || #{NeoIPC HAP Pathogen 3 value}==2648
          || #{NeoIPC HAP Pathogen 3 value}==2649
          || #{NeoIPC HAP Pathogen 3 value}==2650
        )
      )
      || (
        #{NeoIPC HAP Pathogen 3 value}==2651
        || #{NeoIPC HAP Pathogen 3 value}==2652
        || #{NeoIPC HAP Pathogen 3 value}==2653
        || #{NeoIPC HAP Pathogen 3 value}==2654
        || #{NeoIPC HAP Pathogen 3 value}==2655
        || #{NeoIPC HAP Pathogen 3 value}==2656
        || #{NeoIPC HAP Pathogen 3 value}==2657
        || #{NeoIPC HAP Pathogen 3 value}==2658
        || #{NeoIPC HAP Pathogen 3 value}==2659
        || #{NeoIPC HAP Pathogen 3 value}==2660
        || #{NeoIPC HAP Pathogen 3 value}==2661
        || #{NeoIPC HAP Pathogen 3 value}==2662
        || #{NeoIPC HAP Pathogen 3 value}==2663
        || #{NeoIPC HAP Pathogen 3 value}==2664
        || #{NeoIPC HAP Pathogen 3 value}==2665
        || #{NeoIPC HAP Pathogen 3 value}==2666
        || #{NeoIPC HAP Pathogen 3 value}==2667
        || #{NeoIPC HAP Pathogen 3 value}==2668
        || #{NeoIPC HAP Pathogen 3 value}==2669
        || #{NeoIPC HAP Pathogen 3 value}==2670
      )
    )
  )
  || (
    (
      (
        (
          #{NeoIPC HAP Pathogen 3 value}==2671
          || #{NeoIPC HAP Pathogen 3 value}==2672
          || #{NeoIPC HAP Pathogen 3 value}==2673
          || #{NeoIPC HAP Pathogen 3 value}==2674
          || #{NeoIPC HAP Pathogen 3 value}==2675
          || #{NeoIPC HAP Pathogen 3 value}==2676
          || #{NeoIPC HAP Pathogen 3 value}==2677
          || #{NeoIPC HAP Pathogen 3 value}==2678
          || #{NeoIPC HAP Pathogen 3 value}==2679
          || #{NeoIPC HAP Pathogen 3 value}==2680
          || #{NeoIPC HAP Pathogen 3 value}==2681
          || #{NeoIPC HAP Pathogen 3 value}==2682
          || #{NeoIPC HAP Pathogen 3 value}==2683
          || #{NeoIPC HAP Pathogen 3 value}==2684
          || #{NeoIPC HAP Pathogen 3 value}==2685
          || #{NeoIPC HAP Pathogen 3 value}==2686
          || #{NeoIPC HAP Pathogen 3 value}==2687
          || #{NeoIPC HAP Pathogen 3 value}==2688
          || #{NeoIPC HAP Pathogen 3 value}==2689
          || #{NeoIPC HAP Pathogen 3 value}==2690
        )
        || (
          #{NeoIPC HAP Pathogen 3 value}==2691
          || #{NeoIPC HAP Pathogen 3 value}==2692
          || #{NeoIPC HAP Pathogen 3 value}==3333
          || #{NeoIPC HAP Pathogen 3 value}==3334
          || #{NeoIPC HAP Pathogen 3 value}==3335
          || #{NeoIPC HAP Pathogen 3 value}==3336
          || #{NeoIPC HAP Pathogen 3 value}==3337
          || #{NeoIPC HAP Pathogen 3 value}==3338
          || #{NeoIPC HAP Pathogen 3 value}==3339
          || #{NeoIPC HAP Pathogen 3 value}==3340
          || #{NeoIPC HAP Pathogen 3 value}==3341
          || #{NeoIPC HAP Pathogen 3 value}==3342
          || #{NeoIPC HAP Pathogen 3 value}==3343
          || #{NeoIPC HAP Pathogen 3 value}==3344
          || #{NeoIPC HAP Pathogen 3 value}==3415
          || #{NeoIPC HAP Pathogen 3 value}==3480
          || #{NeoIPC HAP Pathogen 3 value}==3483
          || #{NeoIPC HAP Pathogen 3 value}==3485
          || #{NeoIPC HAP Pathogen 3 value}==3489
          || #{NeoIPC HAP Pathogen 3 value}==3490
        )
      )
      || (
        #{NeoIPC HAP Pathogen 3 value}==3492
        || #{NeoIPC HAP Pathogen 3 value}==3494
        || #{NeoIPC HAP Pathogen 3 value}==3495
        || #{NeoIPC HAP Pathogen 3 value}==3496
        || #{NeoIPC HAP Pathogen 3 value}==3497
        || #{NeoIPC HAP Pathogen 3 value}==3499
        || #{NeoIPC HAP Pathogen 3 value}==3501
        || #{NeoIPC HAP Pathogen 3 value}==3502
        || #{NeoIPC HAP Pathogen 3 value}==3503
        || #{NeoIPC HAP Pathogen 3 value}==3504
        || #{NeoIPC HAP Pathogen 3 value}==3505
        || #{NeoIPC HAP Pathogen 3 value}==3506
        || #{NeoIPC HAP Pathogen 3 value}==3507
        || #{NeoIPC HAP Pathogen 3 value}==3508
        || #{NeoIPC HAP Pathogen 3 value}==3509
        || #{NeoIPC HAP Pathogen 3 value}==3510
        || #{NeoIPC HAP Pathogen 3 value}==3511
        || #{NeoIPC HAP Pathogen 3 value}==3512
        || #{NeoIPC HAP Pathogen 3 value}==3513
        || #{NeoIPC HAP Pathogen 3 value}==3514
      )
    )
    || (
      (
        #{NeoIPC HAP Pathogen 3 value}==3515
        || #{NeoIPC HAP Pathogen 3 value}==3516
        || #{NeoIPC HAP Pathogen 3 value}==3517
        || #{NeoIPC HAP Pathogen 3 value}==3518
        || #{NeoIPC HAP Pathogen 3 value}==3519
        || #{NeoIPC HAP Pathogen 3 value}==3520
        || #{NeoIPC HAP Pathogen 3 value}==3521
        || #{NeoIPC HAP Pathogen 3 value}==3524
        || #{NeoIPC HAP Pathogen 3 value}==3525
        || #{NeoIPC HAP Pathogen 3 value}==3527
        || #{NeoIPC HAP Pathogen 3 value}==3529
        || #{NeoIPC HAP Pathogen 3 value}==3531
        || #{NeoIPC HAP Pathogen 3 value}==3532
        || #{NeoIPC HAP Pathogen 3 value}==3533
        || #{NeoIPC HAP Pathogen 3 value}==3534
        || #{NeoIPC HAP Pathogen 3 value}==3535
        || #{NeoIPC HAP Pathogen 3 value}==3536
        || #{NeoIPC HAP Pathogen 3 value}==3538
        || #{NeoIPC HAP Pathogen 3 value}==3539
        || #{NeoIPC HAP Pathogen 3 value}==3540
      )
      || (
        #{NeoIPC HAP Pathogen 3 value}==3541
        || #{NeoIPC HAP Pathogen 3 value}==3544
        || #{NeoIPC HAP Pathogen 3 value}==3546
        || #{NeoIPC HAP Pathogen 3 value}==3549
        || #{NeoIPC HAP Pathogen 3 value}==3552
        || #{NeoIPC HAP Pathogen 3 value}==3553
        || #{NeoIPC HAP Pathogen 3 value}==3554
        || #{NeoIPC HAP Pathogen 3 value}==3555
        || #{NeoIPC HAP Pathogen 3 value}==3556
        || #{NeoIPC HAP Pathogen 3 value}==3558
        || #{NeoIPC HAP Pathogen 3 value}==3559
        || #{NeoIPC HAP Pathogen 3 value}==3560
      )
    )
  )
)